<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg_selector">

                <ImageView
                    android:id="@+id/iv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/phone_gray" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/iv_phone"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:textColor="@color/font_black1"
                    android:textSize="@dimen/text_size_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/iv_phone"
                    android:layout_marginTop="15dp"
                    android:background="@color/app_bg_color"></View>
            </RelativeLayout>


            <RelativeLayout

                android:id="@+id/rl_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg_selector">

                <ImageView
                    android:id="@+id/iv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/password" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/iv_password"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:textColor="@color/font_black1"
                    android:textSize="@dimen/text_size_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/iv_password"
                    android:layout_marginTop="15dp"
                    android:background="@color/app_bg_color"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg_selector">

                <ImageView
                    android:id="@+id/iv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/ver_code" />

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/iv_code"
                    android:background="@null"
                    android:hint="请短信验证码"
                    android:inputType="number"
                    android:textColor="@color/font_black1"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/font_orange"
                    android:textSize="@dimen/text_size_14" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tv_code"
                    android:background="@color/app_bg_color">

                </View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/iv_code"
                    android:layout_marginTop="15dp"
                    android:background="@color/app_bg_color"></View>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_button_round"
            android:text="注册"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_14" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="注册即表示您同意"
                android:textColor="@color/font_black4"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="《同城速贷服务协议》"
                android:textColor="@color/font_orange"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>