<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_head"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_login_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#f7f7f7"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/app_title_color"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/app_title_color"
        app:tabTextAppearance="@style/LoginRegisterTabTextAppearance"
        app:tabTextColor="@color/font_black1" />

    <include layout="@layout/line"></include>
    <!--可滑动的布局内容-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_login_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>